# shiro-simpler-web

./: pom.xml
src/main/java/com/sucl/shiro/realm/: MyRealm.java
src/main/resources/: logback.xml
src/main/webapp/: home.jsp  login.jsp
src/main/webapp/WEB-INF/: shiro.ini  web.xml
src/main/webapp/pages/: index.html
src/test/java/com/sucl/test/: AuthTest.java
src/test/resources/: shiro.ini
